#
# url-title-bot conf file
#
db_file = url_database.log
html_max_size = 200
html_file = irc_urls.html
redir = http://anonym.to/?
comment_prefix = Title
title_max_len = 150
fuzzy_filter = 1
hide_title_msgs = .wikipedia.org
nick = botnick
irc_chan = \#channel
server = irc.server.com
port = 6667
